VITE_SUPABASE_PROJECT_ID="pzitqjvxuqaaexsroplo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aXRxanZ4dXFhYWV4c3JvcGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTE2NjMsImV4cCI6MjA4NDU2NzY2M30.Of0R1n0PXSnd0WAlpXbMainVVI6R5b6KwJMhho1iYok"
VITE_SUPABASE_URL="https://pzitqjvxuqaaexsroplo.supabase.co"
